COPYRIGHT 2019-2020 GUILLAUME 'GuillaumeVDN' VANDENNEUCKER, SOME RIGHTS RESERVED.
By using this software, you agree to the following.

All rights reserved.

Permission is given to any person buying a copy of this software and associated documentation files, to use it, but NOT to decompile, copy, modify, merge, publish, distribute or sell copies or portions of the software.
Copies can be bought at : www.spigotmc.org only from user 'GuillaumeVDN' ; any other website on which this plugin is sold is not allowed.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

The above copyright notice and this permission notice is applicable for all copies or portions of the software.
